{
  "name": "Prisme — Pictionary holographique",
  "short_name": "Prisme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c18",
  "theme_color": "#0a0c18",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
